{
  "name": "agent-waymark",
  "version": "0.3.0",
  "description": "Durable shared working-state for agent orchestration: an MCP server plus Claude Code and Codex hooks that inject project decisions, findings, and todos so sessions and sub-agents stop re-deriving them.",
  "type": "commonjs",
  "bin": {
    "agent-waymark": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "lib/get-binary-path.js",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".mcp.json",
    "hooks/hooks.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@agent-waymark/linux-x64": "0.3.0",
    "@agent-waymark/linux-arm64": "0.3.0",
    "@agent-waymark/darwin-arm64": "0.3.0",
    "@agent-waymark/darwin-x64": "0.3.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "mcp",
    "agent",
    "memory",
    "orchestration"
  ],
  "author": "Payton Webber",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaytonWebber/agent-waymark"
  },
  "homepage": "https://github.com/PaytonWebber/agent-waymark#readme",
  "bugs": {
    "url": "https://github.com/PaytonWebber/agent-waymark/issues"
  },
  "license": "MIT"
}
